//
//  PrefixHeader.pch
//  视频录制压缩
//
//  Created by lizhongfei on 27/10/17.
//  Copyright © 2017年 lizhongfei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RECORD_MAX_TIME 3600.0           //最长录制时间
#import<CommonCrypto/CommonDigest.h>

#endif /* PrefixHeader_pch */
